<!DOCTYPE html>
 <html lang="en">
  <head>
 	<title>Second Page</title>
 	 <meta charset="utf-8">
 	 <meta name="viewport" content="width=device-width, initial scale=1">
 	 <meta name="Keywords" content=" corporate landing">
 	 <meta name="Description" content="corporate landing by Oksana Melnyk">
 	 <meta name="author" content="Oksana Melnyk">
 	 <link rel="stylesheet" type="text/css" href="mystyles.css">
 </head>
	<body>
		<section id="header-section">
			<div class="content-wr flex">
				<div id="header-text">There is no other platforms for you as like</div>
				<div id="roundbtn"> <a href="#try-now" class="scroll" style="background-image: url(images/playicon.png)";></a></div>
				<div id="redbtn">
					<a href="#try-now" class="scroll">Try now</a>
				</div>
				<div class="smalltext"><sup>*</sup>No need to add cards details</div>
			</div>		
		</section>
		<section id="two">
		<div class="content-wr">
			<div class="selling-text">
			<div class="orange-feature">New design</div>
			<div class="heading">There is no other platforms for you as like <span class="dots">. . . .</span></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			</div>	
		</div>	
		</section>
		<section id="three">
			<div class="content-wr">
				<div class="three-text">
					<div class="orange-feature">New Features</div>
					<div class="heading">Some awesome features</div>
				</div>
				<div class="block flex">
					<div class="auto col">
						<div class="icon" style="background-image: url(images/iconpicture.png)"></div>
						<div class="block-title">Some awesome features</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
					<div class="auto col">
						<div class="icon" style="background-image: url(images/iconairplane.png)"></div>
						<div class="block-title">Some awesome features</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
					<div class="auto col">
						<div class="icon" style="background-image: url(images/iconbulb.png)"></div>
						<div class="block-title">Some awesome features</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					</div>
				</div>	
			</div>	
		</section>
		<section id="description">
			<div class="content-wr">
			<div class="descr">
			<div class="orange-feature">New design</div>
			<div class="heading">Responsive design, just need you trap<span class="dots">. . . .</span></div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			</div>	
			</div>	
		</section>
		<section id="team">
			<div class="content-wr">
				<div class="block flex">
					<div class="auto col">
						<div class="teampic" style="background-image: url(images/team1.jpg)"></div>
						<div class="team-title">Joanna Doe</div>
						<div class="team-position">Co founder</div>
						<div class="team-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation." </div>
					</div>	
					<div class="auto col">
						<div class="teampic" style="background-image: url(images/team2.jpg)"></div>
						<div class="team-title">Joanna Doe</div>
						<div class="team-position">Co founder</div>
						<div class="team-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation." </div>
					</div>
					<div class="auto col">
						<div class="teampic" style="background-image: url(images/team3.jpg)"></div>
						<div class="team-title">Jonathan Doe</div>
						<div class="team-position">Co founder</div>
						<div class="team-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation." </div>
					</div>
				</div>
				<div class="logo flex">
					<div class="log-o" style="background-image: url(images/logo1.png)"></div>
					<div class="log-o" style="background-image: url(images/logo2.png)"></div>
					<div class="log-o" style="background-image: url(images/logo3.png)"></div>
					<div class="log-o" style="background-image: url(images/logo4.png)"></div>
					<div class="log-o" style="background-image: url(images/logo5.png)"></div>
				</div>
		</div>		
		</section>
		<section id="browser">
			<div class="content-wr flex">	
			<div class="browser-text">
				<div class="orange-feature">New features</div>
				<div class="heading">Some awesome features</div>
				<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>	
			</div>
		</section>
		<section id="try-now">
			<div class="content-wr">
				<div class="contact flex">
					<div class="contact-text">
						<div class="orange-feature">New features</div>
						<div class="contact-title">Over 1000 designers are using ...</div>
					</div>
					<div class="contact-form">
					<form method="post" action="">
						<div class="form-block"><input type="text" placeholder="Full Name" required></div>
						<div class="form-block"><input type="text" placeholder="Your Email" required></div>
						<div class="form-block"><input type="password" placeholder="Password" required></div>
						<div class="form-block">	
						<input type="submit" name="try now" value="try now"></div>	
					</form>
					</div>
					<div class="form-text">By Signing up you agree to our <a href="#">terms and Services.</a></div>
				</div>		
			</div>
		</section>
		<section id="footer">
		 <div class="content-wr flex">
		 		<div id="footer-sector1">
		 			<div id="footer-logo" style="background-image: url(images/footerlogo.jpg"></div>
		 			<div class="footer-text">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.<br>
		 			USA & Canada: 1-888-123-4567.<br>
		 			Adress: 34 Brokel Rd. NY</div>
		 		</div>
		 		<div id="footer-sector2">
		 			<div class="footer-title">Support</div>
		 			<div class="footer-text"><a href="#">Help Center</a></div>
		 			<div class="footer-text"><a href="#">Get Started</a></div>
		 			<div class="footer-text"><a href="#">Contact Us</a></div>
		 		</div>
		 		<div id="footer-sector3">
		 		<div class="footer-title">About Us</div>
		 			<div class="footer-text"><a href="#">About Us</a></div>
		 			<div class="footer-text"><a href="#">Term of Use</a></div>
		 			<div class="footer-text"><a href="#">Privacy Policy</a></div>
		 		</div>
		 		<div id="footer-sector4">
		 		<div class="footer-title">Get Newsletter</div>
		 		<div id="newsletter">
		 			<form method="post" action="">
		 			<input type="text" placeholder="Email">
		 			</form>	
		 		</div>
		 			<div id="social-icons">
		 					<a href="#" style="background-image: url(images/socicon1.png")></a>
		 					<a href="#" style="background-image: url(images/socicon2.png")></a>
		 					<a href="#" style="background-image: url(images/socicon3.png")></a>
		 					<a href="#" style="background-image: url(images/socicon4.png")></a>
		 			</div>
		 	</div>
		 </div>
		</section>
		<footer>
			<div class="content-wr">
				<div> OKSANA MELNYK</div>
				<div> @ 2017</div>
			</div>
		</footer>

		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

		<script>
	    	$(document).ready(function() {
	         	$(".scroll").click(function() {
		            $("html, body").animate({
		                scrollTop: $($(this).attr("href")).offset().top + "px"
		            }, {
		                duration: 2000,
		                easing: "swing"
		            });
		            return false;
	        	});
	    	});
		</script>
	</body>
	</html>